

FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\AddHostingUnit.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\AdminMainWindow.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\AdminWindow.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GetAllGuestRequestsListWindow.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GetAllHostListWindow.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GetHostingUnitListWindow.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GetOrdersListWindow.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GuestRequestOrder.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GuestRequestOrderUserControl.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\HostingUnitWindows.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\HostInterface.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\HostOrder.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\RemoveHostingUnit.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\UpdateHostingUnit.xaml;;

