

FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\AddHostingUnit.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GuestRequestOrder.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\GuestRequestOrderUserControl.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\HostingUnitWindows.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\HostInterface.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\HostOrder.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\RemoveHostingUnit.xaml;;
FC:\Users\td\source\repos\GitRepositorie\yoelzeitoun\Project2019\PL\UpdateHostingUnit.xaml;;

